# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Iberdrola API Configuration
DEVICE_ID=your_device_id_here

# Location Configuration (Latitude and Longitude)
LATITUDE=36.696363
LONGITUDE=-6.162114

# Monitoring Configuration
CHECK_INTERVAL=60
